<!DOCTYPE html>
<html>
<body>
	<img src="./website_logo_Vanilla Server Recreation logoxcf.png">
   <h2>7 Days To Die Vanilla Public Server Donation</h2>
   <img height="100px" src="./output-onlinegiftools.gif">
   <p id="countdown"><strong id="seconds">4</strong> seconds remaining</p>
   <p id="result"></p>
   <p>You are about to donate to Vanilla Public Server. Thank you!</p>
   <noscript>
	<button onclick="redirect()">Click to Redirect to Donation page.</button>
   </noscript>

   <script>
   
		var el = document.getElementById('seconds'),
			total = el.innerHTML,
			timeinterval = setInterval(function () {
				total = --total;
				el.textContent = total;
				if (total <= 0) {
					clearInterval(timeinterval);
					         document.location.href = 'https://dub.sh/7dtd-vanilla-server-donate';

					// do redirect or something ~ window.location = '//google.de';
				}
			}, 1000);
		   
   
   
   </script>

   <style> 
	body {
		font-family: "Open Sans", Arial, Helvetica, sans-serif;
		background-image: url('./website_background_Vanilla Server Recreation logoxcf.png');
  background-attachment: fixed;
   background-position: center center;
   background-size: cover; 
	}
	
	p, h2 {   text-align: center;      color: #e8e8e8;
    text-shadow: #222222 1px 0 10px;}
   
   
   img { 
	display: block;
     margin-left: auto;
  margin-right: auto;
  }
  
 
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
</style>
  
   </style>
   
   
</body>
</html>
