<head>
    <title>Vanilla Server 7 Days To Die (7DTD)</title>
    <link rel="icon" href="https://raw.githubusercontent.com/publicdomain-nocopyright/7DTD-Public-Vanilla-Server/main/splashscreen/Vanila_Server_Logo.webp">
    <link rel="preload" as="image" href="https://raw.githubusercontent.com/publicdomain-nocopyright/7DTD-Public-Vanilla-Server/main/splashscreen/website_background_VanillaServerRecreationlogoxcf-ezgif.com-png-to-webp-converter.webp">
    <link rel="preload" as="image" href="https://raw.githubusercontent.com/publicdomain-nocopyright/7DTD-Public-Vanilla-Server/main/splashscreen/website_logo_Vanilla%20Server%20Recreation%20logoxcf.webp">
</head>

<body style="background-image: url(https://raw.githubusercontent.com/publicdomain-nocopyright/7DTD-Public-Vanilla-Server/main/splashscreen/website_background_VanillaServerRecreationlogoxcf-ezgif.com-png-to-webp-converter.webp);">
    <img width="594" height="110" src="https://raw.githubusercontent.com/publicdomain-nocopyright/7DTD-Public-Vanilla-Server/main/splashscreen/website_logo_Vanilla%20Server%20Recreation%20logoxcf.webp">
    <h2>7 Days To Die Vanilla Public Server</h2>
    <p>IP: vanillaserver.eu (93.49.104.86) Port: 26900</p>
    <p><a style="color: #FFF3E0;" href="steam://connect/93.49.104.86:26900">Click here to join the server</a></p>
    <img height="100px" src="https://raw.githubusercontent.com/publicdomain-nocopyright/7DTD-Public-Vanilla-Server/main/splashscreen/output-onlinegiftools-resized.webp">
    <p style="font-size: 20px;">64 day 05:06</p>
    <p>The next bloodmoon will be at: <span style="color: #ffcaba; font-weight: bold;">77 day</span></p>
    <a href="https://github.com/publicdomain-nocopyright/7DTD-Public-Vanilla-Server">
        <img id="github_logo" height="50px" style="border-top: solid 4px black;" src="https://cdn-learn.adafruit.com/assets/assets/000/112/622/medium800/programming_GitHub_logo_with_mark.png?1656187481">
        <style>
            #github_logo:hover {
                -webkit-filter: invert(100%) !important;
            }
        </style>
    </a>
    <div style="display: flex; flex-direction: column; align-items: end;">
        <p>Players Online: 0| Last active players</p>
        <p><a href="https://steamcommunity.com/id/boqsc/">boqsc - 5 minutes ago</a></p>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    body {
        display: flex;
        flex-direction: column;
        align-items: center;

        background: linear-gradient(to bottom, #a7aba3, #ab9062);
        background-color: #bbbab1;
        background-attachment: fixed;
        animation: changeBackground 4s ease-out forwards, fadeIn 1s ease-in-out forwards;

        font-family: "Open Sans", sans-serif;
        color: #e8e8e8;
        text-shadow: #222222 1px 0 10px;

    }

    @keyframes changeBackground {
        0% {
            background-size: 200%;
        }
        100% {
            background-position: center center;
            background-size: cover;
        }
    }

    a {
        font-family: "Open Sans", sans-serif;
        color: #e8e8e8;
        text-shadow: #222222 1px 0 10px;
    }
    
    a:hover {
        color: black !important;
    }

    a, p {
        margin: 0;
    }

    html, img {
        opacity: 0.5;
        animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

</style>



